graph x {
1 -- 6[label=135.876];
1 -- 7[label=737.231];
1 -- 9[label=75.876];
2 -- 3[label=50.624];
2 -- 6[label=504.775];
3 -- 1[label=269.105];
3 -- 7[label=319.125];
3 -- 10[label=693.327];
4 -- 1[label=55.468];
4 -- 2[label=484.378];
4 -- 3[label=407.448];
5 -- 1[label=416.585];
5 -- 2[label=898.599];
5 -- 3[label=947.728];
5 -- 4[label=671.505];
5 -- 7[label=180.471];
5 -- 9[label=812.569];
5 -- 10[label=427.235];
6 -- 3[label=747.39];
6 -- 5[label=965.681];
6 -- 9[label=631.318];
6 -- 10[label=41.985];
7 -- 2[label=838.069];
7 -- 4[label=747.246];
8 -- 1[label=206.518];
8 -- 2[label=946.539];
8 -- 5[label=966.764];
8 -- 6[label=419.612];
8 -- 7[label=105.505];
9 -- 3[label=310.965];
}