graph x {
1(55) -- 6(87)[label=96];
2(34) -- 7(19)[label=81];
2(34) -- 9(39)[label=78];
3(21) -- 2(34)[label=13];
3(21) -- 6(87)[label=79];
3(21) -- 10(30)[label=9];
4(48) -- 1(55)[label=7];
4(48) -- 2(34)[label=66];
5(0) -- 4(48)[label=49];
5(0) -- 7(19)[label=19];
6(87) -- 4(48)[label=39];
6(87) -- 10(30)[label=99];
7(19) -- 1(55)[label=81];
7(19) -- 3(21)[label=2];
7(19) -- 4(48)[label=29];
8(34) -- 1(55)[label=27];
8(34) -- 2(34)[label=26];
8(34) -- 5(0)[label=34];
8(34) -- 6(87)[label=79];
9(39) -- 1(55)[label=85];
9(39) -- 3(21)[label=18];
9(39) -- 5(0)[label=40];
9(39) -- 7(19)[label=98];
9(39) -- 8(34)[label=10];
10(30) -- 8(34)[label=89];
}