graph x {
1(183) -- 2(129)[label=54];
1(183) -- 6(175)[label=80];
2(129) -- 3(57)[label=72];
2(129) -- 7(79)[label=83];
3(57) -- 4(14)[label=43];
3(57) -- 8(72)[label=19];
4(14) -- 5(39)[label=25];
4(14) -- 9(3)[label=11];
5(39) -- 10(0)[label=54];
6(175) -- 7(79)[label=96];
6(175) -- 11(225)[label=88];
7(79) -- 8(72)[label=7];
7(79) -- 12(136)[label=57];
8(72) -- 9(3)[label=69];
8(72) -- 13(118)[label=96];
9(3) -- 10(0)[label=3];
9(3) -- 14(44)[label=41];
10(0) -- 15(52)[label=80];
11(225) -- 12(136)[label=89];
11(225) -- 16(253)[label=91];
12(136) -- 13(118)[label=75];
12(136) -- 17(184)[label=74];
13(118) -- 14(44)[label=74];
13(118) -- 18(126)[label=80];
14(44) -- 15(52)[label=8];
14(44) -- 19(108)[label=64];
15(52) -- 20(123)[label=71];
16(253) -- 17(184)[label=69];
16(253) -- 21(222)[label=96];
17(184) -- 18(126)[label=58];
17(184) -- 22(210)[label=26];
18(126) -- 19(108)[label=18];
18(126) -- 23(206)[label=80];
19(108) -- 20(123)[label=30];
19(108) -- 24(158)[label=50];
20(123) -- 25(162)[label=88];
21(222) -- 22(210)[label=12];
22(210) -- 23(206)[label=69];
23(206) -- 24(158)[label=69];
24(158) -- 25(162)[label=4];
}