graph x {
1 -- 2[label=54];
1 -- 6[label=80];
2 -- 3[label=72];
2 -- 7[label=83];
3 -- 4[label=43];
3 -- 8[label=19];
4 -- 5[label=25];
4 -- 9[label=11];
5 -- 10[label=54];
6 -- 7[label=96];
6 -- 11[label=88];
7 -- 8[label=7];
7 -- 12[label=57];
8 -- 9[label=69];
8 -- 13[label=96];
9 -- 10[label=3];
9 -- 14[label=41];
10 -- 15[label=80];
11 -- 12[label=89];
11 -- 16[label=91];
12 -- 13[label=75];
12 -- 17[label=74];
13 -- 14[label=74];
13 -- 18[label=80];
14 -- 15[label=8];
14 -- 19[label=64];
15 -- 20[label=71];
16 -- 17[label=69];
16 -- 21[label=96];
17 -- 18[label=58];
17 -- 22[label=26];
18 -- 19[label=18];
18 -- 23[label=80];
19 -- 20[label=30];
19 -- 24[label=50];
20 -- 25[label=88];
21 -- 22[label=12];
22 -- 23[label=69];
23 -- 24[label=69];
24 -- 25[label=4];
}